###########################################################################
#                                                                         #
# ID2SC.CFG Configuration File for Icinga Data Module from System Control #
#                                                                         #
###########################################################################
# Instance Name
id.name=iwartung
# Access PostgreSQL Data Source
pg.url=postgresql://localhost:5432/kscrepo?user=kscrepo&password=kscrepo